{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${workspaceFolder}/include",
                "${workspaceFolder}/tiny_libc/include",
                "${workspaceFolder}/test/test_project2",
                "${workspaceFolder}/arch/riscv/include",
                "${workspaceFolder}/drivers",
                "${workspaceFolder}/test"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}